OAUTH_GOOGLE_ID=458418900236-cpq9llivhbbeirssague904fqvs2k4i0.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/
JWT_SECRET=krewj1nmfui9n1398fm1941j012m0vm10489tnmaj094j450jgm0u102j3401j